sonar.projectKey=ZUPTOS_Zuptos-App
sonar.organization=zuptos-app
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=apps/web/src,services/api/src,packages/shared/src
sonar.tests=apps/web/src,services/api/src
sonar.exclusions=.next/**,coverage/**,apps/web/public/**,node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=apps/web/src/pages/_app.tsx,apps/web/src/pages/_document.tsx,apps/web/src/middleware.ts,**/*.stories.tsx

sonar.typescript.tsconfigPath=apps/web/tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
