sonar.projectKey=ZUPTOS_Zuptos-App
sonar.organization=zuptos-app
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.exclusions=.next/**,coverage/**,public/**,node_modules/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=src/pages/_app.tsx,src/pages/_document.tsx,src/middleware.ts,**/*.stories.tsx,src/components/ui/**,src/components/icons/**,src/app/**,src/views/Dashboard.tsx,src/views/Sales.tsx

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=coverage/test-report.xml
